.App {display: grid;
  grid-template-areas:
          'header header header'
          'article article article'
          'footer footer footer';
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 20%;
  height: 100vh;
 /* margin-left: 300px;
  margin-right: 300px;*/


}
.Header {
  grid-area: header;
}


.Article {
  grid-area: article;
}

.Footer {
  grid-area: footer;
}
.btn-black{
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem ;
  color:black;
  border-radius:0;
  border:0.1rem solid  black;
}
.btn-black:hover{
  background: darkslategray;
  color:whitesmoke;
}
.cart-icon {
  cursor:pointer;
  font-size:1.2rem;
  color:yellow;
}
